# Facebook-API

./: README.md  pom.xml
src/main/java/com/facebook/api/: FacebookApiApplication.java
src/main/java/com/facebook/api/config/: ApplicationConfig.java  WebConfig.java
src/main/java/com/facebook/api/constant/: AccountStatus.java  RequestStatus.java
src/main/java/com/facebook/api/controller/: CommentController.java  ConnectionReqController.java  ConnectionRequestController.java  EducationController.java  LoginController.java  PostController.java  ProfileController.java  SearchController.java  WorkController.java
src/main/java/com/facebook/api/dto/: CommentDTO.java  ContactDTO.java  MemberDTO.java  PostDTO.java  ProfileDTO.java  RequestDTO.java
src/main/java/com/facebook/api/exceptionhandling/: ErrorMessage.java  ExceptionMessage.java
src/main/java/com/facebook/api/interceptor/: RateLimitInterceptor.java
src/main/java/com/facebook/api/model/: Comment.java  ConnectionRequest.java  Education.java  LoginForm.java  Member.java  Message.java  Person.java  Post.java  Profile.java  Work.java
src/main/java/com/facebook/api/repository/: CommentRepository.java  ConnectionRequestRepository.java  EducationRepository.java  MemberRepository.java  PostRepository.java  ProfileRepository.java  SearchRepository.java  WorkRepository.java
src/main/java/com/facebook/api/service/: CommentService.java  ConnectionRequestService.java  EducationService.java  LoginService.java  MemberService.java  PostService.java  ProfileService.java  SearchService.java  WorkService.java
src/main/java/com/facebook/api/validator/: EmailValidation.java  EmailValidator.java  PhoneValidation.java  PhoneValidator.java
src/main/resources/: application.yaml
src/main/resources/static/: default.css
src/main/webapp/WEB-INF/jsp/: Login.jsp  Success.jsp
src/test/java/com/facebook/api/: FacebookApiApplicationTests.java
